//Bootstrap

body {
    padding-top: 50px;
}

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
    border: 0;
}

.sidebar {
    display: none;
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

.nav-sidebar {
    margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

//Start
.radius(@r) {
    border-radius: @r;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

#footer {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    line-height: 58px;
    .container {
        border-top: 1px solid #eee;
    }
    p {
        margin: 0;
    }
}

.page-header {
    border-bottom: 0;
}

#breadcrumbs {
    background: #eee;
    padding: 10px 15px;
    margin: -20px 0 25px;
    .radius(4px);
}

.dialog-basic {
    display: none;
}

.ui-widget-overlay {
    z-index: 1000;
}

a {
    cursor: pointer;
}

.editable-table .editable input[type="text"] {
    width: 100%;
    background: transparent;
    border: 0;
    box-shadow: none;
    outline: 0;
    font-style: italic;
    border-bottom: 1px solid #333;
    border-radius: 0;
}

.nav ul li.active {
    font-weight: bold;
}

.nav-bootstrap {
    ul {
        display: none;
    }
}

.login-form {
    background: #eee;
    .container {
        max-width: 350px;
        margin: 10px auto;
    }
    .alert {
        margin-top: 20px;
    }
}

.login-panel {
    height: 50px;
    line-height: 50px;
    color: #FFF;
    button {
        margin-left: 20px;
    }
}

#options-block .table td.item-value > div {
    word-break: break-all;
    overflow: hidden;
    max-height: 50px;
}

.icon {
    font-family: 'Glyphicons Halflings';
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ui-widget-overlay, #background-loader {
    z-index: 1035;
    background: #ccc;
    background: fade(#000, 25%);
    overflow: hidden;
    opacity: 1.0;
}

#background-loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    &.wait {
        z-index: 1049;
        .status-block {
            display: none;
        }
    }
    .status-block {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -65px;
        margin-left: -65px;
        height: 130px;
        width: 130px;
        background: #525252;
        border-radius: 130px;
        span {
            display: block;
            width: 100%;
            height: 130px;
            line-height: 130px;
            text-align: center;
            color: #FFF;
            font-size: 70px;
        }
        .loading {
            background: transparent url(/public/media/base/loader.gif) no-repeat center center;
        }
        .success:before {
            .icon;
            content: '\e013';
        }
        .error:before {
            .icon;
            content: '\e014';
        }
    }
}

.rule-group {
    overflow: hidden;
    .rule {
        float: left;
        width: 33%;
    }
}